# SmartHomePro

./: README.md
LD3320(BroJ)/code/: LDChip.c  LDChip.h  Reg_RW.c  Reg_RW.h  config.h  main.c
LD3320(BroJ)/keil4 APP/: LDChip.lst  Reg_RW.lst  V07A.m51  YS-V0.7.uvgui.ThinkPad  YS-V0.7.uvgui.pc  YS-V0.7_uvopt.bak  main.lst  usart.lst
LD3320(BroJ)/user/: usart.c  usart.h
STM32-AliyunIoT-Paho_RT/: .mxproject  STM32-AliyunIoT-Paho.ioc
STM32-AliyunIoT-Paho_RT/EWARM/: Project.eww  STM32-AliyunIoT-Paho.dep  STM32-AliyunIoT-Paho.ewd  STM32-AliyunIoT-Paho.ewp  STM32-AliyunIoT-Paho.ewt  stm32l4r5xx_flash_custom.icf
STM32-AliyunIoT-Paho_RT/EWARM/settings/: Project.wsdt  STM32-AliyunIoT-Paho.STM32-AliyunIoT-Paho.cspy.bat  (+5 more)
STM32-AliyunIoT-Paho_RT/Inc/: RTE_Components.h  Task.h  app_x-cube-mems1.h  bh1750_i2c_drv.h  config_hmacsha1.h  custom_bus.h  custom_conf.h  custom_mems_conf.h  emw3080.h  emw3080_io.h  main.h  oled.h  oledfont.h  stm32l4xx_hal_conf.h  stm32l4xx_it.h  wifi.h
STM32-AliyunIoT-Paho_RT/Src/: Task.c  app_x-cube-mems1.c  bh1750_i2c_drv.c  custom_bus.c  custom_mems_processor.c  emw3080.c  emw3080_io.c  main.c  oled.c  stm32l4xx_hal_msp.c  stm32l4xx_it.c  wifi.c
STM32-AliyunIoT-Paho_RT/rtthread/: board.c  rtconfig.h
device-admin/: pom.xml
device-admin/src/main/java/com/example/device/admin/common/constant/result/: BaseResp.java  ResultStatus.java
device-admin/src/main/java/com/example/device/admin/dao/entity/bo/: DeviceEvent.java  DeviceLifecyclePost.java  DevicePropertyPost.java  DeviceStatusPost.java
device-admin/src/main/java/com/example/device/admin/dao/entity/po/: AlarmHistoryLog.java  DeviceInfo.java  DevicePropHistoryLog.java
device-admin/src/main/java/com/example/device/admin/dao/mapper/: AlarmHistoryLogMapper.java  DeviceInfoMapper.java  DevicePropHistoryLogMapper.java
device-admin/src/main/java/com/example/device/admin/dao/util/: BaseMapper.java
device-admin/src/main/java/com/example/device/admin/service/: AlarmHistoryLogService.java  AliyunDeviceService.java  DeviceInfoService.java  DevicePropHistoryLogService.java
device-admin/src/main/java/com/example/device/admin/service/constant/: DeviceStatusCode.java
device-admin/src/main/java/com/example/device/admin/service/impl/: AlarmHistoryLogServiceImpl.java  AliyunDeviceServiceImpl.java  DeviceInfoServiceImpl.java  DevicePropHistoryLogServiceImpl.java
device-admin/src/main/java/com/example/device/admin/web/: DeviceAdminApplication.java
device-admin/src/main/java/com/example/device/admin/web/config/: DeviceMessageRegister.java  Topic.java
device-admin/src/main/java/com/example/device/admin/web/controller/: DeviceDisplayController.java
device-admin/src/main/java/com/example/device/admin/web/util/: AliyunMessageTransformUtils.java
device-admin/src/main/resources/: application.properties
device-admin/src/main/resources/mapper/: DevicePropHistoryLogMapper.xml
device-admin/src/main/resources/schema/: device-admin.sql
front-end/: .umirc.js  package.json
(+35 files in other folders)
